# java-server

server/: pom.xml
server/data/: testdb.mv.db  testdb.trace.db
server/src/main/java/com/server/: MyApplication.java
server/src/main/java/com/server/Utils/: pptUploader.java
server/src/main/java/com/server/controllers/: Server.java  UserController.java  pptController.java  productivenew.java
server/src/main/java/com/server/entity/: User.java
server/src/main/java/com/server/model/: slideDataModel.java  slideTextModel.java
server/src/main/java/com/server/repository/: UserRepository.java
server/src/main/java/com/server/service/: UserService.java
server/src/main/resources/: application.properties
